{
  "name": "Chapter 2",
  "short_name": "Chapter2",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#ff6f4d",
  "description": "Custom Southeast Asia holidays by Chapter 2.",
  "icons": [
    {
      "src": "assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
