[
  {
    "title": "Iconic Landmarks",
    "image": "iconic landmarks.svg"
  },
  {
    "title": "Cultural Heritage",
    "image": "cultural heritage.svg"
  },
  {
    "title": "Local Experiences",
    "image": "local experiences.svg"
  },
  {
    "title": "Delicious Cuisine",
    "image": "delicious cuisine.svg"
  },
  {
    "title": "Scenic Landscapes",
    "image": "scenic landscapes.svg"
  },
  {
    "title": "Hidden Gems",
    "image": "hidden gems.svg"
  },
  {
    "title": "Historic Sites",
    "image": "historic sites.svg"
  },
  {
    "title": "Art and Architecture",
    "image": "art architecture.svg"
  },
  {
    "title": "Nature and Wildlife",
    "image": "nature wildlife.svg"
  },
  {
    "title": "Beaches and Islands",
    "image": "beaches islands.svg"
  },
  {
    "title": "Mountain Adventures",
    "image": "mountain adventures.svg"
  },
  {
    "title": "City Life",
    "image": "city life.svg"
  },
  {
    "title": "Festivals and Events",
    "image": "festivals events.svg"
  },
  {
    "title": "Traditional Markets",
    "image": "traditional markets.svg"
  },
  {
    "title": "Nightlife and Entertainment",
    "image": "nightlife entertainment.svg"
  },
  {
    "title": "Wellness and Relaxation",
    "image": "wellness relaxation.svg"
  },
  {
    "title": "Family Friendly Activities",
    "image": "family friendly activities.svg"
  },
  {
    "title": "Outdoor Adventures",
    "image": "outdoor adventures.svg"
  },
  {
    "title": "Spiritual Places",
    "image": "spiritual places.svg"
  },
  {
    "title": "Shopping and Souvenirs",
    "image": "shopping souvenirs.svg"
  }
]
